POSTGRES_DB=lunch
POSTGRES_DB_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db

DATABASE_URL=postgresql://stepan:stepan_password@db:5432/lunch

SECRET_KEY=your_secret_key
