POSTGRES_DB=db_name
POSTGRES_DB_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db

DATABASE_URL=postgresql://your_username:your_password@db:5432/db_name

SECRET_KEY=your_secret_key
